
abstract=Xhosa Beadwork Ontology (XBO) is a knowledge representation with a perspective on preservation, promotion, development and management of IK on Xhosa Beadwork. Hence, this ontology creates a common conceptual framework for beadwork using common beadwork knowledge described within Xhosa Beadwork. XBO is anchored on personal ornamentation function of Xhosa Beadwork. The ontology combines many aspects of the associated description of Xhosa Beadwork in order to give a rich classification. This description of Xhosa Beadwork is captured with value partitions and restrictions on beadwork classes. Then a series of defined classes establishes the classification. XBO describes the characteristics of an array of Xhosa Beadwork viz; Headband, Necklace, Armlet, Bracelet, Waistband and Anklet.
ontologyTitle=XBO
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/XBO
ontologyName=Xhosa Beadwork Ontology
thisVersionURI=http://www.semanticweb.org/XBO/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=Creative Commons Attribution 3.0 (CC BY-SA 3.0 ZA)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Loyd Tinarwo
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
